# tp-pod

./: .gitignore  .our_checks.xml  README.md  hazelcast.xml  pom.xml  start-node.sh  startCluster.sh
src/main/java/ar/edu/itba/pod/: App.java
src/main/java/ar/edu/itba/pod/model/: ImdbEntry.java  Movie.java
src/main/java/ar/edu/itba/pod/parse/: ArgumentParser.java  ImdbEntryParser.java
src/main/java/ar/edu/itba/pod/query/: Query.java
src/main/java/ar/edu/itba/pod/query/query1/: CollateMostPopularActors.java  CollateNMostPopularActors.java  MapActorsByVotes.java  MapVotesByActors.java  Query1.java  ReduceMostPopularActors.java
src/main/java/ar/edu/itba/pod/query/query2/: MapMoviesAfterYear.java  Query2.java  ReduceBestMetascore.java
src/main/java/ar/edu/itba/pod/query/query3/: CollateMostPopularDuos.java  MapMoviesByDuo.java  Query3.java  ReduceMostPopularDuo.java
src/main/java/ar/edu/itba/pod/query/query4/: MapActorsByDirectors.java  MapDirectorsByActors.java  Query4.java  ReduceFetishActorsByDirector.java  ReduceFetishActorsByDirectors.java
src/main/java/ar/edu/itba/pod/util/: ArgumentParser.java  Logger.java
src/main/resources/: client.xml  hazelcast.xml
